/**
 * Custom Java conventions for Gradle builds. Note: gradlePluginPortal() repository must be given in root buildscript of the project!
 * 
 * Copyright TecFox GmbH, 2022.
 */
plugins {
	id 'java-library'
	id 'checkstyle'
	id 'eclipse'
	id 'idea'
}

group = 'eu.tecfox.java'
version = '1.0'

// Question: is it desirable to have a global JDK version, or should profiles define one for themselves?
def jdkVersion = !hasProperty('javaVersion') ? 1.8 : javaVersion
// Answer: Profiles should define Java level for themselves, so plugin is not overriden in this place..

// common dependencies
dependencies {
	// any?
}

checkstyle {
    toolVersion '7.8.1'
    configFile rootProject.file("config/checkstyle/checkstyle.xml")
    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]
    ignoreFailures = true
    showViolations = true
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}