# timefox-backend-polyglott

./: .classpath  .project  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  install.sh  profile-default.gradle  profile-vertx.gradle  settings.gradle
buildSrc/: build.gradle  lifecycle-mapping-metadata.xml
buildSrc/src/main/groovy/: tecfox.docker-conventions  tecfox.java-conventions.gradle  tecfox.kotlin-conventions  tecfox.kotlin-conventions.gradle  tecfox.node-conventions.gradle
pipes/: .project  profile-spring.gradle  profile-vertx-java.gradle  profile-vertx-kotlin.gradle  profile-vertx.gradle
pipes/timefox-jaxrs-glassfish/: README.md
pipes/timefox-jaxrs-wildfly/: README.md
pipes/timefox-spring-mvc/: README.md
pipes/timefox-spring-webflux/: README.md
pipes/timefox-vertx-gateway/: .classpath  .project  Dockerfile  build.gradle  gradle.properties
pipes/timefox-vertx-gateway/src/main/java/eu/tecfox/timefox/api/gateway/: Application.java  EntityServiceProviderVerticle.java  TimeFoxApiGatewayVerticle.java
pipes/timefox-vertx-gateway/src/main/java/eu/tecfox/timefox/api/services/: Entity.java  EntityService.java  Mappers.java  TimeRecord.java  package-info.java
pipes/timefox-vertx-gateway/src/main/java/eu/tecfox/timefox/api/services/impl/: EntityServiceImpl.java
pipes/timefox-vertx-gateway/src/main/resources/api/v1.0/: timefox-client.json
pipes/timefox-vertx-router/: .classpath  .project  Dockerfile  build.gradle  gradle.properties
pipes/timefox-vertx-router/src/main/java/eu/tecfox/timefox/app/router/: TimeFoxHttpRouterVerticle.java
pipes/timefox-vertx-router/src/main/resources/: logback.xml  router-vertx.yaml  timefox-vertx.yaml
pipes/timefox-vertx-router/src/main/resources/jsapp/: README.txt  index.html
scratch/: client-na.yaml
src/main/java/: RestController.java
src/main/java/eu/tecfox/timefox/api/server/: TimeFoxApiServerVerticle.java  TimeFoxHttpRouterVerticle.java
src/main/java/eu/tecfox/timefox/server/: TimeFoxApiServerVerticle.java  TimeFoxHttpRouterVerticle.java
src/main/resources/: .gitignore  example.yaml  timefox-vertx.properties  timefox-vertx.yaml
src/main/resources/api/v1.0/: client-na.yaml  timefox-client.json
src/test/openshift/: BuildConfig_axel-krebs-dev_timefox-backend-polyglott-git.yaml  Deployment_axel-krebs-dev_timefox-backend-polyglott-git.yaml  ImageStream_axel-krebs-dev_timefox-backend-polyglott-git.yaml  LimitRange_axel-krebs-dev_resource-limits.yaml  NetworkPolicy_axel-krebs-dev_allow-from-codeready-workspaces-operator.yaml  NetworkPolicy_axel-krebs-dev_allow-from-console-namespaces.yaml  NetworkPolicy_axel-krebs-dev_allow-from-olm-namespaces.yaml  NetworkPolicy_axel-krebs-dev_allow-from-openshift-ingress.yaml  NetworkPolicy_axel-krebs-dev_allow-from-openshift-monitoring.yaml  NetworkPolicy_axel-krebs-dev_allow-from-other-user-namespaces.yaml  NetworkPolicy_axel-krebs-dev_allow-same-namespace.yaml  Role_axel-krebs-dev_exec-pods.yaml  Role_axel-krebs-dev_rbac-edit.yaml  Route_axel-krebs-dev_timefox-backend-polyglott-git.yaml  Secret_axel-krebs-dev_timefox-backend-polyglott-git-generic-webhook-secret.yaml  Secret_axel-krebs-dev_timefox-backend-polyglott-git-github-webhook-secret.yaml  Service_axel-krebs-dev_timefox-backend-polyglott-git.yaml
webapp/: .gitignore  DateHelper.test.ts  DateHelper.ts  README.md  openapitools.json  package-lock.json  package.json  timefox-json.js  timefox-json.try1  tsconfig.json
webapp/Record/Cache/: Memory.test.ts
webapp/Record/Client/: Fake.test.ts  Fake.ts
webapp/Record/Client/Azure/: Azure.ts  Encoder.test.ts  Encoder.ts  Parser.ts
webapp/Report/: Client.ts
webapp/Report/Storage/: Parser.test.ts
webapp/TimeTracker/Form/Storage/: Encoder.test.ts  Encoder.ts  Parser.ts
webapp/docs/: client-na.yaml
webapp/scripts/: build.sh
webapp/souce/: timefox-client.json
webapp/souce/v1.0/: client-na.yaml
webapp/src/: CatchHelper.test.ts  CatchHelper.ts  ParseHelper.test.ts  TestHelper.ts  global.d.ts  timefox-json.ts
webapp/src/ApiHelper/: FetchHelper.test.ts  FetchHelper.ts
webapp/src/Record/: Entity.ts
webapp/src/Record/Cache/: Cache.ts  Memory.ts
webapp/src/Record/Client/: Client.ts
webapp/src/Record/Client/Azure/: Azure.test.ts  Config.ts  EncodedRange.ts  EncodedRecord.ts  Parser.test.ts
webapp/src/Report/Storage/: Encoder.test.ts  Encoder.ts  Parser.ts  Storage.test.ts  Storage.ts
webapp/src/TimeTracker/Form/: Client.ts
webapp/src/TimeTracker/Form/Memory/: Memory.test.ts  Memory.ts
webapp/src/TimeTracker/Form/Storage/: Parser.test.ts  Storage.test.ts  Storage.ts
