buildscript {
	dependencies {
		classpath "com.palantir.gradle.docker:gradle-docker:0.33.0"
	}
}

plugins {
	id 'java-library'
	id 'application'
}

apply plugin: 'com.palantir.docker'

apply from: "../profile-vertx.gradle"

version = project.property('apiVersion')

task copy_api_files(type: Copy) {
	group 'build'
	from "${project.rootDir}/src/main/resources/api/${apiVersion}"
	include "*"
	into "${project.projectDir}/src/main/resources/api/${apiVersion}"
}

clean.doLast {
	file("${project.projectDir}/src/main/resources/api/${apiVersion}").deleteDir()
}

jar {
	from copy_api_files
	baseName = 'timefox-vertx-gateway'
	manifest {
		attributes["Manifest-Version"] = '1.0'
		attributes["Main-Class"] = 'io.vertx.core.Launcher'
		attributes["Main-Verticle"] = 'eu.tecfox.timefox.gateway.TimeFoxApiGatewayVerticle'
	}
}

tasks.withType(Tar) {
    compression = Compression.GZIP
	archiveExtension = "tar.gz"
}

docker {
	name "tecfox.eu/timefox:${project.version}"
   	files file("build/distributions/timefox-vertx-gateway-${project.version}.tar.gz"), 'install.sh'
    buildArgs([ZIP_FILE_NAME: "timefox-vertx-gateway-${project.version}.tar.gz", APP_USER: 'vertx', PASS_WORD: 'tecfox#007'])
    labels(['version': "${project.version}"])
    //load
}

docker.dependsOn assemble