// Compile TecFox conventions
buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
		classpath "com.github.node-gradle:gradle-node-plugin:3.3.0"
	}
}

plugins {
	id 'groovy-gradle-plugin'
	id 'java-library'
}
